.creationConfig {
    padding: 16px 16px 0;
    cursor: default;

    .configBlock {
        padding: 16px 24px 0;
    }

    .configForm {
        width: 100%;
        margin-top: 16px;

        :global {
            .ant-form-item:not(:last-child) {
                margin-bottom: 16px;
            }

            .ant-form-item-label {
                padding: 0;

                label {
                    font-size: 14px;
                }
            }

            .ant-input {
                background: #FFFFFF;
                border: 1px solid #DDDFE4;
                font-size: 14px;
                border-radius: 4px;
                box-shadow: none;

                &:focus,
                &:hover {
                    border: 1px solid #479aed;
                    box-shadow: none;
                }
            }

            .ant-select {
                text-align: left;

                .ant-select-selector {
                    background: #FFFFFF;
                    border: 1px solid #DDDFE4;
                    border-radius: 4px;
                    box-shadow: none;
                }
            }

            .ant-select-selection-item {
                font-size: 14px;
            }
        }
    }
}