.errorDiv {
  position: fixed;
  top: 16px;
  width: 100%;
  display: flex;
  justify-content: center;

  .errorMessage {
    padding: 0 10px;
    height: 32px;
    background: #fff;
    line-height: 32px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 0 4px #00000050;
  }
}

.homePage {
  width: 100%;
  height: 528px;
  padding-top: 88px;
  text-align: center;

  .form {
    width: 320px;
    margin: auto;

    .selectIcon {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 12px;
      left: 11px;
      z-index: 1;
    }

    .remember {
      margin-bottom: 40px;
      text-align: left;
    }

    :global {
      .ant-form-item {
        margin-bottom: 16px;
      }

      .ant-select {
        height: 40px;
        border-radius: 4px;
        text-align: left;
      }

      .ant-select-selector {
        height: 40px;
        padding-left: 42px;
        background: #f5f7fa !important;
        border-color: #ffffff;
        box-shadow: none !important;
      }

      .ant-select-focused:not(.ant-select-disable) .ant-select-selector {
        border-color: #3e95ed;
      }

      .ant-select-selection-item {
        line-height: 40px;
      }

      .ant-select-arrow {
        width: 24px;
        height: 24px;
        margin-top: -12px;
      }

      .ant-input-affix-wrapper {
        height: 40px;
        background: #f5f7fa !important;
        border: none;
        border-radius: 4px;
      }

      .ant-input-affix-wrapper:focus,
      .ant-input-affix-wrapper-focused {
        background: #ffffff !important;
        border: 1px solid rgba(71, 154, 237, 1);
        box-shadow: none;

        .ant-input {
          background: #ffffff !important;
        }
      }

      .ant-input {
        background: #f5f7fa !important;
      }

      .ant-btn {
        width: 100%;
        height: 40px;
        background: #3e95ed;
        border-radius: 24px;

        &:hover {
          box-shadow: none;
        }
      }

      .ant-form-item-explain {
        text-align: left;
      }
    }
  }

  .footer {
    font-size: 12px;
    color: #6f737b;
    text-align: center;
    line-height: 16px;
    font-weight: 400;
  }
}
