.switch {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  :global {
    .ant-switch {
      min-width: 32px;
      height: 18px;
    }

    .ant-switch-checked {
      background-color: #3e95ed;

      .ant-switch-handle {
        left: calc(100% - 16px);
      }
    }

    .ant-switch-handle {
      top: 2px;
      width: 14px;
      height: 14px;
    }
  }
}
