.errorPage {
  position: fixed;
  justify-content: flex-start;
  width: 100%;
  height: 32px;
  line-height: 32px;

  .connectException {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    background: #ffebeb;

    .connectSpan {
      margin-left: 6px;
      font-size: 12px;
      color: #ff404c;
      letter-spacing: 0;
      font-weight: 400;
    }

    .connectButton {
      position: absolute;
      top: 6px;
      right: 12px;
      width: 70px;
      height: 20px;
      padding: 0;
      font-size: 12px;
      color: #ff404c;
      letter-spacing: 0;
      text-align: center;
      line-height: 18px;
      font-weight: 400;
      background: #ffebeb;
      border: 1px solid rgba(255, 64, 76, 1);
      border-radius: 4px;
    }
  }

  .reConnect {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    background: #eaecef;

    .connectSpan {
      margin-left: 6px;
      font-size: 12px;
      color: #6f737b;
      letter-spacing: 0;
      font-weight: 400;
    }
  }
}
