.configPage {
    width: 400px;
    height: 358px;
    margin-top: 8px;
    padding: 0 16px;
    background: #ffffff;
    border: 1px solid #DDDFE4;
    border-radius: 4px;

    .callConfig {
        width: 100%;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #DDDFE4;;


        .spanLabel {
            width: 240px;
            font-size: 14px;
            color: #222222;
            letter-spacing: 0;
            line-height: 16px;
            font-weight: 400;
            text-align: left;
        }
    }

}

