.configFooter {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 48px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;

    button+button {
        margin-left: 10px;
    }

    :global {
        .ant-btn {
            width: 76px;
            box-shadow: none;

            &:hover,
            &:focus {
                box-shadow: none;
            }
        }
    }
}