.homePage {
  width: 320px;
  height: 528px;
  padding-top: 88px;
  margin: auto;
  text-align: center;

  .callConfig {
    width: 320px;
    margin: 34px auto 32px;
    padding: 16px;
    background: #ffffff;
    border: 1px solid rgba(221, 223, 228, 1);
    border-radius: 4px;

    .spanLabel {
      font-size: 14px;
      color: #222222;
      letter-spacing: 0;
      line-height: 16px;
      font-weight: 400;
      text-align: left;
    }
  }

  :global {
    .ant-row {
      text-align: left;
    }

    .ant-col {
      line-height: 18px;
    }

    .ant-btn {
      width: 100%;
      height: 40px;
      background: #3e95ed;
      border-radius: 24px;

      font-size: 14px;
      color: rgba(255, 255, 255, 0.9);
      letter-spacing: 0;
      text-align: center;
      line-height: 18px;
      font-weight: 600;

      &:hover {
        box-shadow: none;
      }
    }
  }
}
