.navigation {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;

    .backIcon {
        width: 16px;
        height: 16px;
        cursor: pointer;
    }

    .title {
        font-weight: 600;
        font-size: 16px;
        color: #222222;
        letter-spacing: 0;
        margin-left: 8px;
        cursor: default;
    }

   :global {
        .ant-image {
            font-size: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }
}