.resultPage {
  :global {
    .ant-result {
      padding: 0;
    }

    .ant-result-icon {
      margin-bottom: 16px;
      height: 90px;
    }

    .ant-result-title,
    .ant-result-subtitle {
      font-size: 16px;
      color: #222222;
      letter-spacing: 0;
      text-align: center;
      line-height: 22px;
      font-weight: 700;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
