.footer {
    width: 100%;
    height: 24px;
    padding-bottom: 8px;
    position: fixed;
    bottom: 0px;
    left: 0;
    font-size: 12px;
    color: #6f737b;
    background: #FFFFFF;
    text-align: center;
    line-height: 16px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    user-select: none;

    span,
    .copy {
        margin-left: 8px;
    }

    .openUrl,
    a {
        color: #6f737b;
        cursor: pointer;

        &:hover {
            color: #1884f0;
        }
    }
}