.btn {
  :global {
    .ant-btn-primary[disabled] {
      color: #ffffff;
      opacity: 0.6;

      &:hover {
        color: #ffffff;
      }

      &:focus {
        color: #ffffff;
      }

      &:active {
        color: #ffffff;
      }
    }
  }
}
