/* stylelint-disable */
@import '~antd/es/style/themes/default.less';

html,
body,
#root {
    height: 100%;
    background-color: #FFFFFF;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

.ant-select-selector {
    box-shadow: none !important;
}

.ant-input {
    box-shadow: none !important;
}

.ant-btn {
    box-shadow: none !important;
}

.ant-select-item-option-selected {
    color: #3F8EF0 !important;
    background-color: #FFFFFF !important;
}

.ant-select-item-option-active {
    background-color: #EBEDEF !important;
}